Set Theme { "name": "Github Dark Dimmed GruvBox", "black": "#222222", "red": "#f47067", "green": "#57ab5a", "yellow": "#c69026", "blue": "#539bf5", "magenta": "#b083f0", "cyan": "#39c5cf", "white": "#909dab", "brightBlack": "#636e7b", "brightRed": "#ff938a", "brightGreen": "#6bc46d", "brightYellow": "#daaa3f", "brightBlue": "#6cb6ff", "brightMagenta": "#dcbdfb", "brightCyan": "#56d4dd", "brightWhite": "#cdd9e5", "background": "#1a1a1a", "foreground": "#adbac7", "selection": "#539bf5", "cursor": "#539bf5" }
Set Shell zsh
Set Padding 24
Set FontSize 24

Set Height 800
Set Width 800
Output gifs/nvim.gif

Type "vi pipelight.toml"
Sleep 500ms
Enter
Sleep 3500ms
Type ":q"
Enter
Type "pipelight run"
Enter
Sleep 500ms
Down
Sleep 500ms
Up
Sleep 500ms
Enter

Type "pipelight logs -vv"
Enter
Sleep 4s

