Set Theme { "name": "Github Dark Dimmed GruvBox", "black": "#222222", "red": "#f47067", "green": "#57ab5a", "yellow": "#c69026", "blue": "#539bf5", "magenta": "#b083f0", "cyan": "#39c5cf", "white": "#909dab", "brightBlack": "#636e7b", "brightRed": "#ff938a", "brightGreen": "#6bc46d", "brightYellow": "#daaa3f", "brightBlue": "#6cb6ff", "brightMagenta": "#dcbdfb", "brightCyan": "#56d4dd", "brightWhite": "#cdd9e5", "background": "#1a1a1a", "foreground": "#adbac7", "selection": "#539bf5", "cursor": "#539bf5" }
Set Shell zsh
Set Padding 24
Set FontSize 24

Set Height 800
Set Width 800
Output gifs/run.gif

Sleep 1
Type "pipelight run test_dummy_cmd -vvv --attach"
Sleep 1
Enter
Sleep 6s
