#0 building with "default" instance using docker driver

#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.1s

#2 [internal] load build definition from Dockerfile.aur
#2 transferring dockerfile: 988B done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/archlinux:latest
#3 DONE 1.7s

#4 [ 1/17] FROM docker.io/library/archlinux:latest@sha256:b29dab0d5f362cfe2ed4662c46f27855681d56fb548fd2f6d927fd573131178a
#4 CACHED

#5 [internal] load build context
#5 transferring context: 1.65kB done
#5 DONE 0.1s

#6 [ 2/17] RUN pacman -Suy --noconfirm
#6 0.446 :: Synchronizing package databases...
#6 5.930  core downloading...
#6 5.930  extra downloading...
#6 5.931 :: Starting full system upgrade...
#6 6.115 resolving dependencies...
#6 6.118 looking for conflicting packages...
#6 6.140 
#6 6.140 Package (39)                  Old Version  New Version  Net Change  Download Size
#6 6.140 
#6 6.140 core/archlinux-keyring        20230704-1   20230821-2     0.00 MiB       1.14 MiB
#6 6.140 core/audit                    3.1.1-1      3.1.2-1        0.01 MiB       0.38 MiB
#6 6.140 core/ca-certificates-mozilla  3.91-1       3.92-1         0.04 MiB       0.37 MiB
#6 6.140 core/curl                     8.2.0-2      8.2.1-1        0.00 MiB       1.17 MiB
#6 6.140 core/device-mapper            2.03.21-1    2.03.22-2      0.00 MiB       0.27 MiB
#6 6.140 core/file                     5.44-3       5.45-1         0.25 MiB       0.39 MiB
#6 6.140 core/gcc-libs                 13.1.1-2     13.2.1-3       0.02 MiB      35.35 MiB
#6 6.140 core/glibc                    2.37-3       2.38-3         1.84 MiB       9.92 MiB
#6 6.140 core/gmp                      6.2.1-2      6.3.0-1        0.02 MiB       0.43 MiB
#6 6.140 core/gnutls                   3.8.0-1      3.8.1-1        0.11 MiB       2.75 MiB
#6 6.140 core/gpgme                    1.21.0-1     1.22.0-1       0.00 MiB       0.47 MiB
#6 6.140 core/gzip                     1.12-2       1.12-3        -0.01 MiB       0.08 MiB
#6 6.140 core/hwdata                   0.372-1      0.373-1        0.04 MiB       1.56 MiB
#6 6.140 core/iana-etc                 20230629-1   20230803-1     0.00 MiB       0.39 MiB
#6 6.140 core/json-c                   0.16-1       0.17-1         0.00 MiB       0.06 MiB
#6 6.140 core/kbd                      2.6.1-1      2.6.2-1        0.01 MiB       1.25 MiB
#6 6.140 core/less                     1:633-1      1:643-1        0.00 MiB       0.13 MiB
#6 6.140 core/libarchive               3.7.0-2      3.7.1-1        0.00 MiB       0.52 MiB
#6 6.140 core/libbpf                   1.2.0-1      1.2.2-1        0.00 MiB       0.23 MiB
#6 6.140 core/libelf                   0.189-1      0.189-3        0.00 MiB       0.54 MiB
#6 6.140 core/libldap                  2.6.4-2      2.6.6-1        0.00 MiB       0.27 MiB
#6 6.140 core/libnftnl                 1.2.5-1      1.2.6-1        0.00 MiB       0.07 MiB
#6 6.140 core/libsecret                0.20.5-2     0.21.0-1      -0.02 MiB       0.18 MiB
#6 6.140 extra/libsysprof-capture      3.48.0-2     3.48.0-4       0.00 MiB       0.04 MiB
#6 6.140 core/libxml2                  2.11.4-1     2.11.5-1       0.00 MiB       0.82 MiB
#6 6.140 core/licenses                 20220125-2   20230729-1     0.00 MiB       0.07 MiB
#6 6.140 core/linux-api-headers        6.3-1        6.4-1          0.03 MiB       1.20 MiB
#6 6.140 core/mpfr                     4.2.0.p9-1   4.2.1-1        0.00 MiB       0.42 MiB
#6 6.140 core/openssl                  3.1.1-1      3.1.2-1       -0.75 MiB       4.51 MiB
#6 6.140 core/pacman-mirrorlist        20230628-1   20230820-1     0.00 MiB       0.01 MiB
#6 6.140 core/sqlite                   3.42.0-1     3.43.0-1       0.10 MiB       1.63 MiB
#6 6.140 core/systemd                  253.7-1      254.1-1        0.91 MiB       7.62 MiB
#6 6.140 core/systemd-libs             253.7-1      254.1-1        0.13 MiB       1.06 MiB
#6 6.140 core/systemd-sysvcompat       253.7-1      254.1-1        0.00 MiB       0.01 MiB
#6 6.140 core/tar                      1.34-2       1.35-1        -0.07 MiB       0.75 MiB
#6 6.140 core/util-linux               2.39.1-1     2.39.2-1       0.28 MiB       2.71 MiB
#6 6.140 core/util-linux-libs          2.39.1-1     2.39.2-1       0.00 MiB       0.43 MiB
#6 6.140 core/xz                       5.4.3-1      5.4.4-1        0.03 MiB       0.60 MiB
#6 6.140 core/zlib                     1:1.2.13-3   1:1.3-1        0.00 MiB       0.09 MiB
#6 6.140 
#6 6.140 Total Download Size:    79.86 MiB
#6 6.140 Total Installed Size:  320.77 MiB
#6 6.140 Net Upgrade Size:        3.00 MiB
#6 6.140 
#6 6.140 :: Proceed with installation? [Y/n] 
#6 6.140 :: Retrieving packages...
#6 16.03  gcc-libs-13.2.1-3-x86_64 downloading...
#6 16.03  glibc-2.38-3-x86_64 downloading...
#6 16.03  systemd-254.1-1-x86_64 downloading...
#6 16.03  openssl-3.1.2-1-x86_64 downloading...
#6 16.03  gnutls-3.8.1-1-x86_64 downloading...
#6 16.03  util-linux-2.39.2-1-x86_64 downloading...
#6 16.03  sqlite-3.43.0-1-x86_64 downloading...
#6 16.03  hwdata-0.373-1-any downloading...
#6 16.03  kbd-2.6.2-1-x86_64 downloading...
#6 16.03  linux-api-headers-6.4-1-any downloading...
#6 16.03  curl-8.2.1-1-x86_64 downloading...
#6 16.03  archlinux-keyring-20230821-2-any downloading...
#6 16.03  systemd-libs-254.1-1-x86_64 downloading...
#6 16.03  libxml2-2.11.5-1-x86_64 downloading...
#6 16.03  tar-1.35-1-x86_64 downloading...
#6 16.03  xz-5.4.4-1-x86_64 downloading...
#6 16.03  libelf-0.189-3-x86_64 downloading...
#6 16.03  libarchive-3.7.1-1-x86_64 downloading...
#6 16.03  gpgme-1.22.0-1-x86_64 downloading...
#6 16.03  util-linux-libs-2.39.2-1-x86_64 downloading...
#6 16.03  gmp-6.3.0-1-x86_64 downloading...
#6 16.03  mpfr-4.2.1-1-x86_64 downloading...
#6 16.03  iana-etc-20230803-1-any downloading...
#6 16.03  file-5.45-1-x86_64 downloading...
#6 16.03  audit-3.1.2-1-x86_64 downloading...
#6 16.03  ca-certificates-mozilla-3.92-1-x86_64 downloading...
#6 16.03  libldap-2.6.6-1-x86_64 downloading...
#6 16.03  device-mapper-2.03.22-2-x86_64 downloading...
#6 16.03  libbpf-1.2.2-1-x86_64 downloading...
#6 16.03  libsecret-0.21.0-1-x86_64 downloading...
#6 16.03  less-1:643-1-x86_64 downloading...
#6 16.03  zlib-1:1.3-1-x86_64 downloading...
#6 16.03  gzip-1.12-3-x86_64 downloading...
#6 16.03  libnftnl-1.2.6-1-x86_64 downloading...
#6 16.03  licenses-20230729-1-any downloading...
#6 16.03  json-c-0.17-1-x86_64 downloading...
#6 16.03  libsysprof-capture-3.48.0-4-x86_64 downloading...
#6 16.03  pacman-mirrorlist-20230820-1-any downloading...
#6 16.03  systemd-sysvcompat-254.1-1-x86_64 downloading...
#6 16.03 checking keyring...
#6 16.36 checking package integrity...
#6 CANCELED
ERROR: failed to solve: Canceled: context canceled
