FROM fedora:latest
# Install dependencies
RUN yum install -y git curl
RUN yum install -y fedora-packager rpmdevtools gcc
RUN yum install -y openssl-devel

# Install make dependencies
WORKDIR /root
# Download rust latest
RUN curl https://sh.rustup.rs | bash -s -- -y
# Copy sources
RUN git clone https://gitea.com/pipelight/pipelight
# Build sources
WORKDIR /root/pipelight
RUN ~/.cargo/bin/cargo build --release

# Make package tree
WORKDIR /root
RUN rpmdev-setuptree
RUN mkdir pipelight-0.0.1

# Create archive
RUN mv pipelight/target/release/pipelight pipelight-0.0.1/
RUN mv pipelight/target/release/pipelight-run pipelight-0.0.1/
RUN mv pipelight/target/release/pipelight-trigger pipelight-0.0.1/
RUN tar -cvf pipelight-0.0.1.tar.gz pipelight-0.0.1
RUN mv pipelight-0.0.1.tar.gz rpmbuild/SOURCES
COPY ./packages.pipelight/rpm.pipelight/pipelight.spec rpmbuild/SPECS/

# Build package
RUN rpmbuild -ba rpmbuild/SPECS/pipelight.spec

#Mouv to mounted
RUN mkdir dist
RUN ls -lR rpmbuild
RUN mv rpmbuild/RPMS/x86_64/*.rpm dist/pipelight.rpm
