FROM archlinux:latest
# Install dependencies
RUN pacman -Suy --noconfirm
RUN pacman -Sy --noconfirm --needed curl git 
RUN pacman -Sy --noconfirm --needed base-devel
RUN pacman -Sy --noconfirm --needed deno rust
# RUN pacman -Sy --noconfirm --needed install openssl-devel

# Install make dependencies
RUN useradd alarm -m -G wheel
RUN echo "%wheel ALL = (ALL) NOPASSWD: ALL" >> /etc/sudoers

# Copy sources
WORKDIR /home/alarm
COPY  ./packages.pipelight/aur.pipelight/PKGBUILD ./aur.pipelight/PKGBUILD
COPY  ./packages.pipelight/aur.pipelight/.SRCINFO ./aur.pipelight/.SRCINFO
RUN chown -R alarm:alarm ./aur.pipelight

USER alarm
# Build sources and Make package
WORKDIR /home/alarm/aur.pipelight

# Instpect files
# RUN ls -al
# RUN cat PKGBUILD

RUN makepkg -sfi --noconfirm
RUN pipelight --help

# Mouv to mounted
USER root
WORKDIR /root
RUN mkdir dist
RUN cp /home/alarm/aur.pipelight/pipelight*.pkg.tar.zst /root/dist/pipelight.pkg.tar.zst
