FROM archlinux:latest
# Install dependencies
RUN pacman -Suy --noconfirm
RUN pacman -Sy --noconfirm --needed curl git 
RUN pacman -Sy --noconfirm --needed base-devel
RUN pacman -Sy --noconfirm --needed deno rust
# RUN pacman -Sy --noconfirm --needed install openssl-devel

# Install make dependencies
RUN useradd alarm -m -G wheel
RUN echo "%wheel ALL = (ALL) NOPASSWD: ALL" >> /etc/sudoers

# Copy sources
USER alarm
WORKDIR /home/alarm
RUN git clone https://aur.archlinux.org/pipelight-git.git

# Build sources and Make package
WORKDIR /home/alarm/pipelight-git
# RUN cat PKGBUILD
# RUN ls -al
RUN makepkg -sfi --noconfirm

# Mouv to mounted
USER root
WORKDIR /root
RUN mkdir dist
RUN cp /home/alarm/pipelight-git/pipelight*.pkg.tar.zst /root/dist/pipelight.pkg.tar.zst
